{
  "Browser": {
    "Hedless": "false",
    "Type": "Chrome",
    "TimeOut": 10,
    "ListOfUsers": [
      {
        "Name": "User",
        "Password": "PAssword"
      }
    ]
  },

  "API": {
    "Hedless": "true",
    "Type": "Chrome",
    "TimeOut": 10
  }
}
