{
  "Browser": {
    "Hedless": "false",
    "Type": "Chrome",
    "TimeOut": 5,
    "ListOfUsers": [
      {
        "Name": "ucesvlvqplx@exelica.com",
        "Password": "Password!1"
      }
    ],
    "Site": "https://testd.testmonitor.com/"
  },

  "API": {
    "Hedless": "true",
    "Type": "Chrome",
    "TimeOut": 10
  }
}
