{
  "Browser": {
    "Hedless": "false",
    "Type": "Chrome",
    "TimeOut": 5,
    "ListOfUsers": [
      {
        "Name": "ucesvlvqplx@exelica.com",
        "Password": "Password!1"
      }
    ],
    "Site": "https://testd.testmonitor.com/"
  },

  "API": {
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiM2NlZmY5MTg5YzBmNTQ2NTE2MzliZDJjYzBmMjk4N2NlZGZlZWRmZjAyYmNiYjZkYmI2MGM2MGI2MTcxZWQ3MzIxYWFlZWI4YjFhOTBjMmUiLCJpYXQiOjE2OTAwNDQyNDQuMDE2NjQ0LCJuYmYiOjE2OTAwNDQyNDQuMDE2NjQ4LCJleHAiOjE4NDc4OTcwNDMuOTkwODg5LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.uXTDF8x5t5G_NwwqUBvQh3pBtmREURjL7lb8A-VZT3EH1Z99wN8U4C0uJL03_57Nr4LEKNYFuPdz5VIF-DWp-kkI_aDSvWRDjFUBGBwyGq6y3i6Iq-IDzFTRCcUGV7_gaxi-_nVIAGP3LOjbJWzNzfZEzLfrwRa-btoGhum50rvSXy--pauUkOBz5dAY0xHN3LMIWZ0tKtLOkYj9lux1d9lMIKkBKtpURuwCNsQzhF0GVncMjlWfyaXOWGWCjEOofWwqSezEtyWcGPgGEMBLI8ZqrlkJyKgtfNOUPF2TMpLhQf0ZRERja50OTh5Lsw29CIkcoPaAmrZuk5ohziqSkHmcLhFeWFSOawC6X9AaaFYHtaFdtotokmBkbLa8HwDX9ld7FQ-XD5vfJHzNU0t7LAuoN5WdfA4NKJbqgQxvLpj4b5xZBQYLMnS4BvNL40ePFP9Pk9vRxDdwTAehAzDgOS_XWfUdR5taYPb8r53djW3Un7rx3-68kOM4onq2zeqgydUPExQJkLONMPF1ctbUbvstzyNwSIvrJ6WkKqVVEbA614hJA0utW3Sep2ffr4SbiIoaySCe7wu1ONcHnZCtRTPJn1HMpLmnjnHkbE2sKl5AHGtBi7BDlqwV3FDIt5O19wg26QcDQ919cjjhrN7W9Fc-PXUBngcW4SpVFbhUAJE",
    "BaseUrl": "https://testd.testmonitor.com/api/v1"
  }
}
